# libipopt.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libipopt.so.3'

# Names of this library.
library_names='libipopt.so.3.13.3 libipopt.so.3 libipopt.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -L/cluster/home/kjuraj/lib -lpardiso600-GNU720-X86-64 /cluster/apps/gcc/6.2.0/lib/../lib64/libgfortran.la /cluster/apps/gcc/6.2.0/lib/../lib64/libquadmath.la /cluster/apps/gcc/6.2.0/lib/../lib64/libquadmath.la -lmkl_core -lmkl_intel_lp64 -lmkl_sequential /cluster/apps/gcc/6.2.0/lib/../lib64/libstdc++.la /cluster/apps/gcc/6.2.0/lib/../lib64/libgomp.la -lrt -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libipopt.
current=16
age=13
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/cluster/home/kjuraj/Ipopt-new/myinstall_compute/lib'
