import matplotlib.pyplot as plt
from matplotlib import cm
from matplotlib.ticker import LinearLocator
import numpy as np
import glob, os

for filename in glob.glob("data/*.txt"):
    tmp = filename.replace(".txt", "")
    tmp = tmp.replace("data/vector", "")
    N = int(float(filename.split("_")[1]))
    p = int(float(filename.split("_")[0]))
    print(p, N)
    quit()
"""
N = 10

u = np.genfromtxt('results.csv', dtype=np.float64, delimiter='\n')
z = np.reshape(u, (-1, N))

K = np.zeros( (N+2,N+2) )
K[1:-1,1:-1] = z

print(K)

fig, ax = plt.subplots(subplot_kw={"projection": "3d"})


x = np.linspace(0,1,N)
y = np.linspace(0,1,N)
x,y = np.meshgrid(x,y)

surf = ax.plot_surface(x,y,z)

plt.show()




print(u)
"""
